apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ko1fir5ri-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ko1fir5ri-dotnet-basic-gitops